<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Ejercicio Organismos FlexBox" />
		<meta name="keywords" content="HTML, CSS" />
		<meta name="author" content="Luis Herdeth" />
		<title>Organismos FlexBox</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<img src="./img/desktop/logo.svg" alt="Logo" />
			<span id="hamburger" class="hamburger"><span class="hamburger__line"></span></span>
			<nav class="header__nav">
				<a href="#">Inicio</a>
				<a href="#">Servicios</a>
				<a href="#">Proyectos</a>
				<a href="#">Contactar</a>
			</nav>
		</header>
	</body>
</html>
